Repository: FogosPT/fogosmobile
Catalog: apps/fogospt/lib/l10n/app_*.arb
Languages: pt

# refresh_interval
source: {minutes, plural, =0 {now} =1 {1 minute} other {{minutes} minutes}}
pt: {minutes, plural, =0 {agora} =1 {1 minuto} other {{minutes} minutos}}

# fires_map_page_fire_list
source: Fire List
pt: Lista de Incêndios

# fires_map_page_warnings
source: Warnings
pt: Avisos

# fires_map_page_warnings_madeira
source: Warnings Madeira
pt: Avisos Madeira

# fires_map_page_informations
source: Informations
pt: Informações

# fires_map_page_statistics
source: Estatistics
pt: Estatísticas

# fires_map_page_about
source: About
pt: Sobre

# fires_map_page_partners
source: Partners
pt: Parceiros

# fires_map_page_error
source: Error loading map
pt: Erro ao carregar mapa

# fires_map_page_state
source: state
pt: estado

# fires_map_page_nature
source: nature
pt: natureza

# fires_map_page_share
source: share
pt: partilhar

# fires_map_page_risk_of_fire
source: risk of fire
pt: risco de incêndio

# fires_map_page_means_of_transportation
source: means
pt: meios

# fires_map_page_start
source: Start
pt: Início

# partners_page_title
source: Partners
pt: Parceiros

# fire_detail_means
source: Types sent
pt: meios

# select_notifications_per_municipality
source: Notificatonn per Municipality
pt: Notificações por Concelho

# app_information_about_page_data_collected
source: Data collected from {agency} website
pt: Dados recolhidos do site da {agency}

# app_information_about_page_data_updated
source: Data is updated in {interval} intervals.
pt: Os dados são atualizados a cada {interval}.

# app_information_about_page_location
source: Location may not be exact.
pt: A localização pode não ser exata.

# app_information_about_page_suggestions
source: Suggestions / Bug reporting - {email}
pt: Sugestões / Reporte de bugs - {email}

# app_information_about_made_with_love
source: Made with ❤️ by:
pt: Feito com ❤️ por:
